# EmployeeManage

./: MyApp.sln
MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs  appsettings.json
MyApp.API/Controller/: AuthController.cs  EmploymentDetailsController.cs  PersonalDetailsController.cs  UserController.cs
MyApp.API/Migrations/: 20240115063923_EMPDbWithUserEmpDetailsandPersonalDetailsTable.Designer.cs  20240115063923_EMPDbWithUserEmpDetailsandPersonalDetailsTable.cs  EMDbContextModelSnapshot.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Data/: EMDbContext.cs
MyApp.Dto/: EmploymentDetailsDto.cs  LoginDto.cs  PersonalDetailsDto.cs  RefreshTokenDto.cs  UserDto.cs
MyApp.IRepositories/: IEmploymentDetailsRepository.cs  IPersonalDetailRepository.cs  IRepository.cs  IUserRepository.cs  MyApp.IRepositories.csproj
MyApp.IServices/: IAuthService.cs  IEmploymentDetailsService.cs  IPersonalDetailsService.cs  IUserService.cs  MyApp.IServices.csproj
MyApp.Model/: Degree.cs  Domain.cs  EmploymentDetails.cs  JwtSettings.cs  MaritalStatus.cs  PersonalDetails.cs  User.cs
MyApp.Repositories/: EmploymentDetailRepository.cs  MyApp.Repositories.csproj  PersonalDetailRepository.cs  Repository.cs  UserRepository.cs
MyApp.Services/: AuthService.cs  EmploymentDetailsService.cs  MyApp.Services.csproj  PersonalDetailsService.cs  UserService.cs
